user  nginx;
worker_processes  1;

error_log  /run/log/error.log warn;
pid        /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;


events {
    worker_connections  1024;
}

env LAN_IP;
env NPM_DEV_SERVER_URL;
env HUGO_SERVER_URL;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /run/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # 压缩配置
    gzip  on;
    gzip_static on;
    gzip_types application/javascript text/css image/jpeg image/png image/gif;
    gzip_comp_level 5;

    #
    perl_set $lan_ip 'sub { return $ENV{"LAN_IP"}; }';
    perl_set $npm_dev_server_url 'sub { return $ENV{"NPM_DEV_SERVER_URL"}; }';
    perl_set $hugo_server_url 'sub { return $ENV{"HUGO_SERVER_URL"}; }';
    include /etc/nginx/conf.d/*.conf;

    # 可避免启动时, docker内部域名不存在的问题. 例如: api 和 auth
    resolver 127.0.0.11 valid=5s ipv6=off;
}

